<head>
<title>Zadanie 36</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>
<center>
<textarea rows="40" cols="80">

<!DOCTYPE html>
<html>
<head>
<title>zadanie 36</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(255,200,150);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 }
h2 {
 margin : 25px;
 border : 5px solid gray;
 background : rgb(200,100,50);
 }
 h3 {
 margin : 15px;
 border : 3px solid black;
 background : rgb(100,175,120);
 }
 .jeden {
            width: 75%; 
            background: orange; 
			height: 2px; 
        }
.dwa {
            width: 50%; 
            height: 5px; 
            background: blue; 
        }
.trzy {
            width: 90%; 
            height: 7px; 
            background: purple; 
        }


 </style>
 </head>
<body>
<div><h1>To jest przykład</h1>
<hr class=jeden>
<h2>To jest przykład wykonany</h2>
<hr class=dwa>
<h3>To jest przykład</h3>
<hr class=trzy></div>
</body>
</html>
<!--Przemysław Sosiński
-->

</textarea>
</center>
</body>
</html>
<!--Przemysław Sosiński
-->