<head>
    <title>Zadanie 65</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <body>
    <center>
        <h2>Kod Html i CSS</h2><br>
    <textarea rows="35" cols="80">

        <!DOCTYPE html>
        <head>
        <meta charset="UTF-8">
        <style>
        body {background-color : rgb(192, 192, 192)}
        .tabelka {
           border-radius: 15px;
          overflow: hidden;}
        p{font-size : 10pt;}
        p:first-child{font-size : 9mm; font-styl:italic;}
         #pierwszy_sosi {width: 724pt; margin-left: auto;margin-right: auto; background-color: rgb(5, 219, 255); border-radius: 13mm; overflow: hidden; border: 5px solid rgb(7, 19, 153);}
         #drugi_sosi {width: 924pt; background-color:rgb(255, 0, 200); border-radius: 12mm; overflow: hidden; border: 3px solid #000;}
         #trzeci_sosi {width: 1124pt; margin-left: auto;margin-right: auto; background-color:rgb(50, 255, 0); border-radius: 15mm; overflow: hidden; border: 7px solid rgb(100, 0, 255);}
        </style>
        </head>
        <body>
        
        <div id="pierwszy_sosi"><p:first-child> &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj;Pierwszy akapit/pierwszy DIV--> Sosiński nazwa ID akapitu id="pierwszy_sosi"</p:first-child>
        <p>Drugi akapit/pierwszy DIV<br>
        pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}<br>
        bo numer parzysty w dzienniku<br>
        pozostałe akapity-->p{font-size:10pt;} bo numer parzysty<br>
        szerokość bloku = 700+30*4=820pt<br>
        pierwszy DIV--> kolor jasno niebieski</p>
        <p>trzeci akapit/pierwszy DIV<br>
        pierwszy DIV--> obramowanie granatowe DIV <br>
        pierwszy DIV--> obramowanie grubość 5px, ciągłe (solid) pierwszy DIV--> r1=7mm+10(Przemysław)=17mm</p></div>
        
        
        <div id="drugi_sosi"><p:first-child> &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; Pierwszy akapit/drugi DIV--> Przemysław nazwa ID akapitu id="drugi_sosi"</p:first-child>
        pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}<br>
        bo numer parzysty w dzienniku<br>
        pozostałe akapity-->p{font-size:10pt;} bo numer parzysty<br>
        szerokość bloku = 900+30*4=1020pt<br>
        drugi DIV--> kolor różowy</p>
        <p>trzeci akapit/drugi DIV<br>
        drugi DIV--> obramowanie czarne DIV <br>
        drugi DIV--> obramowanie grubość 3px, ciągłe (solid) drugi DIV--> r2=7mm+8(Sosiński)=15mm</p></div>
        
        
        <div id="trzeci_sosi"><p:first-child>&zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; &zwj; Pierwszy akapit/trzeci DIV--> 1P nazwa ID akapitu id="trzeci_sosi"</p:first-child>
        <p>Drugi akapit/trzeci DIV<br>
        pierwszy akapit --> p:first-child{font-size:9mm;font-styl:italic;}<br>
        bo numer parzysty w dzienniku<br>
        pozostałe akapity-->p{font-size:10pt;} bo numer parzysty<br>
        szerokość bloku = 1100+30*4-1220pt<br>
        trzeci DIV--> kolor jasno zielony</p>
        <p>trzeci akapit/trzeci DIV<br>
        trzeci DIV--> obramowanie fioletowe DIV <br>
        trzeci DIV--> obramowanie grubość 15px, ciągłe (solid) trzeci DIV--> r3=7mm+8(Listopad)=15mm</p></div>
        </body>

    </textarea>       

</center>
</body>
</html>
<!--Przemysław Sosiński
-->    