<head>
<title>Zadanie 18</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>
<center>
<textarea rows="40" cols="80">

    <!DOCTYPE html>
    <html>
    <head>
    <LINK href="sos_Zadanie34.css" rel="stylesheet" type="text/CSS">
    <title>Zadanie 34</title>
    <meta charset="utf-8" />
    <style type="text/css">
    h1 {
    width: 400pt;
    height:2.8cm;
    font-size :4.4mm;
    padding : 20px;
    margin-left : 20%;
    border : 4px outset ;
    border-top : 2px outset #020079 ;
    border-bottom :4px outset #1e1e83 ;
    border-right :6px outset #4d25ff ;
    border-left : 5px outset #2600ff;
    background : #ff0000;
    color : #800000;
    }
    h2 {
    width: 200pt;
    height: 3cm;
    padding : 30px;
    margin-left : 60%;
    border : 7px inset #ff00dd;
    background : #ff3cce;
    color : #fa70c5;
    }
    div {
    width: 100%;
    height: 100%;
    }
    </style>
    </head>
    <body>
    <div>
    <h1>Sosiński<br>
    szerokość 400pt 
    wysokość 2,8cm<br>
    kolor trzech elementów Odcienie koloru niebieskiego<br>
    styl obramowania outset kolor obramowania<br>
    górny 2
    dolny 4
    lewy 6
    prawy 5
    </h1>
    <h2>Przemysław<br>
    szerokość 200pt wysokość 3cm
    kolor obramowania 3 <br>
    styl obramowania 7</h2>
    <h3>06<br>
    szerokość 200pt wysokość 4cm
    kolor obramowania fuchsia #FF00FF<br>
    styl obramowania dashed
    </h3>
    </div>
    </body>
    </html>
    <!--Przemysław Sosiński
    -->

</textarea>
</center>
</body>
</html>
<!--Przemysław Sosiński
-->